Instance: curious-builder
InstanceOf: EditorUser
Usage: #example
Title: "Curious Builder"
Description: "The person following Source to Definition to Published page in this demo."

* identifier.system = "https://example.org/fhir-ig-editor-demo/user"
* identifier.value = "you"
* name.given[0] = "Curious"
* name.given[1] = "Builder"
* name.family = "Example"
* communication.language = urn:ietf:bcp:47#en "English"
* communication.preferred = true
* extension[experimentNote].valueString = "I changed a FSH rule and followed it into the published guide."
